V "GNAT Lib v10"
M P W=b
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U helloworld%b		helloworld.adb		6b3f8f8a NE OO SU
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.val_int%s	s-valint.adb		s-valint.ali

D ada.ads		20210408115628 76789da1 ada%s
D a-except.ads		20210510020126 a7106115 ada.exceptions%s
D a-ioexce.ads		20210408115628 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210510020126 119b8fb3 ada.streams%s
D a-tags.ads		20210510020126 491b781d ada.tags%s
D a-textio.ads		20210510020126 aef4d56d ada.text_io%s
D a-unccon.ads		20210408115628 0e9b276f ada.unchecked_conversion%s
D helloworld.adb	20230622150316 c5cb5ae7 helloworld%b
D interfac.ads		20210510020126 5ab55268 interfaces%s
D i-cstrea.ads		20210510020126 e53d8b8e interfaces.c_streams%s
D system.ads		20210510020128 32a08138 system%s
D s-conca3.ads		20210510020126 0b705ca5 system.concat_3%s
D s-crtl.ads		20210510020126 0ebbdb71 system.crtl%s
D s-exctab.ads		20210510020126 54135002 system.exception_table%s
D s-ficobl.ads		20210510020126 078245e4 system.file_control_block%s
D s-imgint.ads		20210510020128 02dbe0c2 system.img_int%s
D s-parame.ads		20210510020128 48ec542b system.parameters%s
D s-secsta.ads		20210510020128 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210510020128 a7318a92 system.soft_links%s
D s-stache.ads		20210510020128 a37c21ec system.stack_checking%s
D s-stalib.ads		20210510020128 09bd3940 system.standard_library%s
D s-stoele.ads		20210510020128 2dc34a04 system.storage_elements%s
D s-traent.ads		20210510020128 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210510020128 34867c83 system.unsigned_types%s
D s-valint.ads		20210510020128 b5ff6963 system.val_int%s
D s-wchcon.ads		20210510020128 1b7d22d2 system.wch_con%s
G a e
G c Z b b [helloworld standard 3 11 none]
X 1 ada.ads
16K9*Ada 20e8 8|1r6 1r23 69r9 74r9
X 6 a-textio.ads
57K13*Text_IO 727e16 8|1w10 1r27 69r13 74r13
264U14*New_Line 8|29s13
273U14*Skip_Line 8|71s9 76s9
465U14*Put 8|20s13 23s31 24s31 25s31 27s17
481U14*Get_Line 8|69s21 74s21
508U14*Put_Line 8|18s9 30s13 67s9 68s9 73s9 83s13
X 8 helloworld.adb
3U11*helloWorld 3b11 95l5 95t15
4I10 state<short_short_integer> 6r43 10r12
5I10 index<short_short_integer> 6r26 6r33 13r14 14r14 19r18 21r22 42r29 57r14
. 58r18 70r19 75r19
6A10 board(4I10)<5I10><5I10> 9r17 16r42 34r39
8b5 gameOver{boolean} 63m5 66r15
9a5 gameBoard{6A10} 59m13 78r12 79m13 82r21 93r21
10i5 turn{4I10} 64m5 67r36 79r42 83r34 87r12 88m13 90m13
11a5 userInput{string} 69m31 70r32 74m31 75r32
12i5 lineLength{integer} 69m42 74m42
13i5 xCoord{5I10} 70m9 78r22 79r23
14i5 yCoord{5I10} 75m9 78r30 79r31
16U15 printBoard 16b15 16>27 32l9 32t19 93s9
16a27 currentBoard{6A10} 22r22
19i13 Y{5I10} 22r39
21i17 X{5I10} 22r36
34V14 checkWin{boolean} 34b14 34>24 53t8 82s12
34a24 currentBoard{6A10} 37r12 37r33 37r56 37r77 37r100 43r16 43r48 43r82
. 43r114 43r148 47r16 47r48 47r82 47r114 47r148
42i13 indexCounter{5I10} 43r32 43r64 43r98 43r130 43r164 47r30 47r62 47r96
. 47r128 47r162
57i9 X{5I10} 59r24
58i13 Y{5I10} 59r27

